# industrial-qa-demo

./: README.md  pom.xml
src/main/java/com/demo/industrial/: IndustrialQaApplication.java
src/main/java/com/demo/industrial/config/: AsyncConfig.java  TongYiConfig.java
src/main/java/com/demo/industrial/controller/: PerformanceController.java  QaController.java  StatsController.java
src/main/java/com/demo/industrial/dto/: AnswerResponse.java  QuestionRequest.java
src/main/java/com/demo/industrial/service/: AsyncDiagnosisService.java  KnowledgeBaseService.java  TongYiService.java
src/main/java/com/demo/industrial/util/: LogUtils.java  PromptBuilder.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/knowledge/: fault-database.json
src/main/resources/templates/: index.html
src/test/java/com/demo/industrial/: IndustrialQaDemoApplicationTests.java
